{
  "name": "latihan2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "NODE_OPTIONS=--openssl-legacy-provider nuxt build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider nuxt start",
    "generate": "NODE_OPTIONS=--openssl-legacy-provider nuxt generate"
  }, 
  "engines": {
    "node": ">=0.10.3 <15"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "nuxt-buefy": "^0.4.24",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {}
}